 ☐ rails new <app_name>
   Creates a new application
 ☐ bundle
   Shortcut for bundle install - installs all gem packages
 ☐ bundle install --without production
   All gems installed minus grouped ones in production
 ☐ bundle update
   Update all listed gems to make sure the version is up to date
 ☐ heroku create
   Create a new project on heroku
 ☐ git push heroku master
   push project files live
 ☐ rails destroy controller StaticPages home help
   Destroy all controller files and actions
 ☐ rake db:migrate
   Migrate database model changes
 ☐ rake db:rollback
   Rollback change to previous version
 ☐ bundle exec spring binstub --all
   Springify setup to use spring server
 ☐ rails g controller Pages home about contact
    Plural for controllers, singular for models
 ☐ rails g model User name:string email:string
    create model User with attributes
