 ☐ rails new <app_name>
   Creates a new application
 ☐ bundle
   Shortcut for bundle install - installs all gem packages
 ☐ bundle install --without production
   All gems installed minus grouped ones in production
 ☐ bundle update
   Update all listed gems to make sure the version is up to date
 ☐ heroku create
   Create a new project on heroku
 ☐ git push heroku master
   push project files live
 ☐ rails destroy controller StaticPages home help
   Destroy all controller files and actions
 ☐ rake db:migrate
   Migrate database model changes
 ☐ rake db:rollback
   Rollback change to previous version
 ☐ bundle exec spring binstub --all
   Springify setup to use spring server
 ☐ rails g controller Pages home about contact
    Plural for controllers, singular for models
 ☐ rails g model User name:string email:string
    create model User with attributes
 ☐ rails g migration addIndexToUsersEmail
    migration to be db:migrated
 ☐ rails g migration addPasswordDigestToUsers password_digest:string
 ☐ rails c
   run console in dev env
 ☐ rails c test
   Run console in test env
   User.create(name: "Josh", email: 'joshmfrankel@gmail.com', password: 'Password#1', password_confirmation: 'Password#1')
 ☐ rails g controller Sessions new
 ☐ rake db:reset RAILS_ENV=test
    Drop and re-setup database for the test env
 ☐ rake routes
   Show all the current routes
 ☐ rake test
   Run all tests
 ☐ rails g integration_test users_signup
   Create integration test
 ☐ rails g migration addRememberDigestToUsers remeber_digest:string
   Create new column for the Users table
