
Gitignore:
  ☐ https://github.com/github/gitignore (useful gitignore files)
  ☐ .gitignore
     # Ignore Spring files.
     /spring/*.pid

Gemfile:
 ☐ gem 'minitest-reporters'
 ☐ gem 'mini_backtrace'
 ☐ gem 'guard-minitest'
 ☐ gem 'spring'
 ☐ gem 'guard'
   Add this to allow for proper libnotify events

Spring:
 ☐ Springify your app
   bundle exec spring binstub --all

Minitest:
 ☐ test_helper.rb
    # Minitest
    require "minitest/reporters"
    Minitest::Reporters.use!

 ☐ backtrace_silencers.rb
   Rails.backtrace_cleaner.add_silencer { |line| line =~ /rvm/ }

Guard:
 ☐ guard init minitest
   guard :minitest, spring: true, all_on_start: false, all_after_pass: true do

API:
  ☐ Indeed
        client = Indeed::Client.new Rails.application.secrets.indeed_api

    params = {
        :q => 'ruby',
        :l => 'austin',
        :userip => '1.2.3.4',
        :useragent => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2)',
    }

    @result = client.search(params)
